##### Short introductions for the parameters, for more details please see README.md
# SHOP_TESTS_PATH: the location of the tests directory inside the php container
# SHOP_SETUP_PATH: some resources of the shop setup are required in scripts, a.e. reset-shop
# MSMTP_CONFIG_APPEND: line(s) to append to the msmtp config, a.e. providing a mailhog location as target smtp host
# HOST_USER_ID: the UID for the user, can be retrieved via "id -u"
# HOST_GROUP_ID: the GID for the users main group, can be retrieved via "id -g"
# WITH_XDEBUG: by default xdebug is 1 (enabled), set to 0 to enable it in the php container
# PWD: path to your project folder - required for Microsoft Windows, automatically available on other systems

##### For a development setup based on oxideshop_ce
# SHOP_TESTS_PATH=/var/www/oxideshop/tests
####

##### For a demo setup based on oxideshop_project
SHOP_TESTS_PATH=/var/www/oxideshop/vendor/oxid-esales/oxideshop-ce/tests
####

SHOP_SETUP_PATH=/var/www/oxideshop/source/Setup
MSMTP_CONFIG_APPEND=host mailhog\nport 1025
WITH_XDEBUG=1

# The below values should be replaced with the correct host user values, see the README for usage of the "id" command
HOST_USER_ID=1000
HOST_GROUP_ID=1000

#PWD=C:\Users\username\project directory
